spring.datasource.url=jdbc:mysql://localhost:8888/schule
spring.datasource.username=root
spring.datasource.password=rienderien
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

